# CadastrodeClientes

./: CadastrodeClientes.sln
CadastrodeClientes/: CadastrodeClientes.csproj  Dockerfile  Startup.cs  appsettings.json
CadastrodeClientes/Controllers/: ClientesController.cs
CadastrodeClientes/Data/: AppDBContenxt.cs
CadastrodeClientes/Migrations/: 20210218150739_Initial.Designer.cs  20210218150739_Initial.cs  AppDBContenxtModelSnapshot.cs
CadastrodeClientes/Models/: Cliente.cs  Enumerador.cs
CadastrodeClientes/Properties/: launchSettings.json
CadastrodeClientes/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CadastrodeClientes/Views/Home/: Index.cshtml
CadastrodeClientes/Views/Shared/: _Layout.cshtml
